src/views/home.jade
extends ./layout/_layout.jade
block content
  
  .home-page
    
    section.cover
      .row
        .small-12.columns.title
          h1 YA YIN CHANG
          p Graphic Designer & Front-end Developer
          i.fa.fa-arrow-down.fa-2x
        
    .left-arrow
    .row
      .small-12.columns
        .home-box
          section.about
            .row
              .small-12.small-centered.columns
                .portrait
                  img(src="images/profile.jpg", alt="")
              .small-12.small-centered.columns
                .content.text-center
                  p I'm a sophomore studing in 
                    abbr(title="National Taiwan University of Science and Technology") NTUST. 
                    br
                    | While major in Graphic Design, I'm also a self-taught Front-end Developer.
                a.secondary.hollow.button(href='#') Learn more

          section.skill
            .row
              .small-12.columns
                .title
                  h3 - Skill -
              .small-12.medium-6.columns
                .donut-chart-block-design
                  .donut-chart
                    #partOne.recorte
                      .label.perOne(data-rel='30')
                    #partTwo.recorte
                      .label.perTwo(data-rel='50')
                    #partThree.recorte
                      .label.perThree(data-rel='20')   

                    p.center-date
                      | Graphic Design               
                  
                    ul.percentages-design.horizontal-list
                      li
                        p.chartTab.perOne Adobe Photoshop
                        p.percentage 30
                          sup %
                      li
                        p.chartTab.perTwo Adobe Illustrator
                        p.percentage 50
                          sup %
                      li
                        p.chartTab.perThree Maya
                        p.percentage 20
                          sup %

              .small-12.medium-6.columns
                .donut-chart-block-web
                  .donut-chart
                    #partOne.recorte
                      .label.perOne(data-rel='30')
                    #partTwo.recorte
                      .label.perTwo(data-rel='50')
                    #partThree.recorte
                      .label.perThree(data-rel='20')   

                    p.center-date
                      | Web Design               
                  
                  ul.percentages-web.horizontal-list
                    li
                      p.chartTab.perOne Adobe Photoshop
                      p.percentage 30
                        sup %
                    li
                      p.chartTab.perTwo Adobe Illustrator
                      p.percentage 50
                        sup %
                    li
                      p.chartTab.perThree Maya
                      p.percentage 20
                        sup %
              
          
          section.project
            .row
              .small-12.columns
                .image
                  img(src='', alt='')
                .content
                  h2.major Lastest Work
              .works
                .small-12.medium-6.columns
                  article
                    .image
                      img(src='images/pic04.jpg', alt='')
                    h3.major Title
                    p context
                    a.special(href='#') Learn more
                .small-12.medium-6.columns
                  article
                    .image
                      img(src='images/pic04.jpg', alt='')
                    h3.major Title
                    p context
                    a.special(href='#') Learn more
              a.more(href='#') All Works
          
          section.blog
            .row
              .small-12.columns
                .content
                  h2.major Blog
              .post
                .small-10.small-centered.columns
                  .small-12.medium-6.columns
                    .image
                      img(src='images/pic04.jpg', alt='')
                  .small-12.medium-6.end.columns
                    h3.major Title
                    p context
                    a.special(href='#') View more
              
          section.contact
          .row
            .small-12.columns
              h2 Get in touch
            
            .small-6.columns
              ul.contact
                li
                  a.fa.fa-envelope.fa-2x(href="mailto:irene84111@gmail.com") irene84111@gmail.com
                li
                  a.fa.fa-facebook-square.fa-2x(href="https://www.facebook.com/irene.chang.735"  target="_blank")
                li
                  a.fa.fa-github-square.fa-2x(href="https://github.com/irene84111" target="_blank")
            
            .small-6.columns
              form(method='post', action='#')
                .field
                  label(for="middle-label") Name
                    input#name(type='text')
                .field
                  label(for="middle-label") Email
                    input#email(type='email')
                .field
                  label(for="middle-label") Message
                    textarea#message(name='message', rows='4')
              
              .input-group-button
                input.button(type="submit", value="Submit")

dist/home.html
<!DOCTYPE html>
<html lang="en">
  <!-- <![endif]-->
  <!-- BEGIN HEAD-->
  <head>
    <meta charset="utf-8">
    <title>Irene</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta content="" name="description">
    <meta content="Irene" name="author">
    <!-- BEGIN Styles-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="stylesheets/plugins/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/foundation.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/main.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!-- Header-->
    <div class="home-page">
      <section class="cover">
        <div class="row">
          <div class="small-12 columns title">
            <h1>YA YIN CHANG</h1>
            <p>Graphic Designer & Front-end Developer</p><i class="fa fa-arrow-down fa-2x"></i>
          </div>
        </div>
      </section>
      <div class="left-arrow"></div>
      <div class="row">
        <div class="small-12 columns">
          <div class="home-box">
            <section class="about">
              <div class="row">
                <div class="small-12 small-centered columns">
                  <div class="portrait"><img src="images/profile.jpg" alt=""></div>
                </div>
                <div class="small-12 small-centered columns">
                  <div class="content text-center">
                    <p>I'm a sophomore studing in <abbr title="National Taiwan University of Science and Technology">NTUST. </abbr><br>While major in Graphic Design, I'm also a self-taught Front-end Developer.</p>
                  </div><a href="#" class="secondary hollow button">Learn more</a>
                </div>
              </div>
            </section>
            <section class="skill">
              <div class="row">
                <div class="small-12 columns">
                  <div class="title">
                    <h3>- Skill -</h3>
                  </div>
                </div>
                <div class="small-12 medium-6 columns">
                  <div class="donut-chart-block-design">
                    <div class="donut-chart">
                      <div id="partOne" class="recorte">
                        <div data-rel="30" class="label perOne"></div>
                      </div>
                      <div id="partTwo" class="recorte">
                        <div data-rel="50" class="label perTwo"></div>
                      </div>
                      <div id="partThree" class="recorte">
                        <div data-rel="20" class="label perThree">  </div>
                      </div>
                      <p class="center-date">Graphic Design               </p>
                      <ul class="percentages-design horizontal-list">
                        <li>
                          <p class="chartTab perOne">Adobe Photoshop</p>
                          <p class="percentage">30<sup>%</sup></p>
                        </li>
                        <li>
                          <p class="chartTab perTwo">Adobe Illustrator</p>
                          <p class="percentage">50<sup>%</sup></p>
                        </li>
                        <li>
                          <p class="chartTab perThree">Maya</p>
                          <p class="percentage">20<sup>%</sup></p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="small-12 medium-6 columns">
                  <div class="donut-chart-block-web">
                    <div class="donut-chart">
                      <div id="partOne" class="recorte">
                        <div data-rel="30" class="label perOne"></div>
                      </div>
                      <div id="partTwo" class="recorte">
                        <div data-rel="50" class="label perTwo"></div>
                      </div>
                      <div id="partThree" class="recorte">
                        <div data-rel="20" class="label perThree">  </div>
                      </div>
                      <p class="center-date">Web Design               </p>
                    </div>
                    <ul class="percentages-web horizontal-list">
                      <li>
                        <p class="chartTab perOne">Adobe Photoshop</p>
                        <p class="percentage">30<sup>%</sup></p>
                      </li>
                      <li>
                        <p class="chartTab perTwo">Adobe Illustrator</p>
                        <p class="percentage">50<sup>%</sup></p>
                      </li>
                      <li>
                        <p class="chartTab perThree">Maya</p>
                        <p class="percentage">20<sup>%</sup></p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
            <section class="project">
              <div class="row">
                <div class="small-12 columns">
                  <div class="image"><img src="" alt=""></div>
                  <div class="content">
                    <h2 class="major">Lastest Work</h2>
                  </div>
                </div>
                <div class="works">
                  <div class="small-12 medium-6 columns">
                    <article>
                      <div class="image"><img src="images/pic04.jpg" alt=""></div>
                      <h3 class="major">Title</h3>
                      <p>context</p><a href="#" class="special">Learn more</a>
                    </article>
                  </div>
                  <div class="small-12 medium-6 columns">
                    <article>
                      <div class="image"><img src="images/pic04.jpg" alt=""></div>
                      <h3 class="major">Title</h3>
                      <p>context</p><a href="#" class="special">Learn more</a>
                    </article>
                  </div>
                </div><a href="#" class="more">All Works</a>
              </div>
            </section>
            <section class="blog">
              <div class="row">
                <div class="small-12 columns">
                  <div class="content">
                    <h2 class="major">Blog</h2>
                  </div>
                </div>
                <div class="post">
                  <div class="small-10 small-centered columns">
                    <div class="small-12 medium-6 columns">
                      <div class="image"><img src="images/pic04.jpg" alt=""></div>
                    </div>
                    <div class="small-12 medium-6 end columns">
                      <h3 class="major">Title</h3>
                      <p>context</p><a href="#" class="special">View more</a>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="contact"></section>
            <div class="row">
              <div class="small-12 columns">
                <h2>Get in touch</h2>
              </div>
              <div class="small-6 columns">
                <ul class="contact">
                  <li><a href="mailto:irene84111@gmail.com" class="fa fa-envelope fa-2x">irene84111@gmail.com</a></li>
                  <li><a href="https://www.facebook.com/irene.chang.735" target="_blank" class="fa fa-facebook-square fa-2x"></a></li>
                  <li><a href="https://github.com/irene84111" target="_blank" class="fa fa-github-square fa-2x"></a></li>
                </ul>
              </div>
              <div class="small-6 columns">
                <form method="post" action="#">
                  <div class="field">
                    <label for="middle-label">Name
                      <input id="name" type="text">
                    </label>
                  </div>
                  <div class="field">
                    <label for="middle-label">Email
                      <input id="email" type="email">
                    </label>
                  </div>
                  <div class="field">
                    <label for="middle-label">Message
                      <textarea id="message" name="message" rows="4"></textarea>
                    </label>
                  </div>
                </form>
                <div class="input-group-button">
                  <input type="submit" value="Submit" class="button">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer-->
    <!--   .row-->
    <!--     .small-12.columns-->
    <!--       ul.copyright.text-center.no-bullet-->
    <!--         li Ya-Yin Chang-->
    <!--         li Copyright &copy; 2016 All rights reserved.-->
    <!-- BEGIN: Scripts    -->
    <script src="scripts/plugins/jquery-1.12.0.min.js" type="text/javascript"></script>
    <script src="scripts/plugins/foundation.min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.2.2/d3.v3.min.js"></script>
    <script src="scripts/plugins/prefixfree.min.js" type="text/javascript"></script>
  </body>
</html>
