src/views/index.jade
extends ./layout/_layout.jade
block content
  // Banner
  section#banner
    .inner
      .logo
        span.icon.fa-diamond
      h2 This is Solid State
      p
        | Another free + fully responsive site template by 
        a(href='http://html5up.net') HTML5 UP

  // Wrapper
  section#wrapper
    // About
    section#one.wrapper.spotlight.style1
      .inner
        a.image(href='#')
          img(src='images/pic01.jpg', alt='')
        .content
          h2.major 
            | YA-YIN CHANG
          p
            | I'm now a sophomore studing in National Taiwan University of Science and Technology (NTUST).
            | While major in Graphic Design, I'm also a self-taught Front-end Developer.
          a.special(href='#') Learn more
    
    // Two
    section#two.wrapper.alt.spotlight.style2
      .inner
        .content
          h2.major Skills
          p
            | Test
          a.special(href='#') Learn more
    
    // // Three
    // section#three.wrapper.spotlight.style3
    //   .inner
    //     a.image(href='#')
    //       img(src='images/pic03.jpg', alt='')
    //     .content
    //       h2.major Skills
    //       p
    //         | Lorem ipsum dolor sit amet, etiam lorem adipiscing elit. Cras turpis ante, nullam sit amet turpis non, sollicitudin posuere urna. Mauris id tellus arcu. Nunc vehicula id nulla dignissim dapibus. Nullam ultrices, neque et faucibus viverra, ex nulla cursus.
    //       a.special(href='#') Learn more
    
    // Four
    section#four.wrapper.alt.style1
      .inner
        h2.major Latest Work
        p
          | Test
        section.features
          article
            a.image(href='#')
              img(src='images/pic04.jpg', alt='')
            h3.major Sed feugiat lorem
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.
            a.special(href='#') Learn more
          
          article
            a.image(href='#')
              img(src='images/pic05.jpg', alt='')
            h3.major Nisl placerat
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.
            a.special(href='#') Learn more
          
          article
            a.image(href='#')
              img(src='images/pic06.jpg', alt='')
            h3.major Ante fermentum
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.
            a.special(href='#') Learn more
          
          article
            a.image(href='#')
              img(src='images/pic07.jpg', alt='')
            h3.major Fusce consequat
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.
            a.special(href='#') Learn more
        
        ul.actions
          li
            a.button(href='#') Browse All

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <!-- <![endif]-->
  <!-- BEGIN HEAD-->
  <head>
    <meta charset="utf-8">
    <title>Irene</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta content="" name="description">
    <meta content="Irene" name="author">
    <!-- BEGIN Styles-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="stylesheets/plugins/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/foundation.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/main.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!-- Header-->
    <!-- Banner-->
    <section id="banner">
      <div class="inner">
        <div class="logo"><span class="icon fa-diamond"></span></div>
        <h2>This is Solid State</h2>
        <p>Another free + fully responsive site template by <a href="http://html5up.net">HTML5 UP</a></p>
      </div>
    </section>
    <!-- Wrapper-->
    <section id="wrapper">
      <!-- About-->
      <section id="one" class="wrapper spotlight style1">
        <div class="inner"><a href="#" class="image"><img src="images/pic01.jpg" alt=""></a>
          <div class="content">
            <h2 class="major">
               
              YA-YIN CHANG
            </h2>
            <p>
              I'm now a sophomore studing in National Taiwan University of Science and Technology (NTUST).
              While major in Graphic Design, I'm also a self-taught Front-end Developer.
            </p><a href="#" class="special">Learn more</a>
          </div>
        </div>
      </section>
      <!-- Two-->
      <section id="two" class="wrapper alt spotlight style2">
        <div class="inner">
          <div class="content">
            <h2 class="major">Skills</h2>
            <p>Test</p><a href="#" class="special">Learn more</a>
          </div>
        </div>
      </section>
      <!-- // Three-->
      <!-- section#three.wrapper.spotlight.style3-->
      <!--   .inner-->
      <!--     a.image(href='#')-->
      <!--       img(src='images/pic03.jpg', alt='')-->
      <!--     .content-->
      <!--       h2.major Skills-->
      <!--       p-->
      <!--         | Lorem ipsum dolor sit amet, etiam lorem adipiscing elit. Cras turpis ante, nullam sit amet turpis non, sollicitudin posuere urna. Mauris id tellus arcu. Nunc vehicula id nulla dignissim dapibus. Nullam ultrices, neque et faucibus viverra, ex nulla cursus.-->
      <!--       a.special(href='#') Learn more-->
      <!-- Four-->
      <section id="four" class="wrapper alt style1">
        <div class="inner">
          <h2 class="major">Latest Work</h2>
          <p>Test</p>
          <section class="features">
            <article><a href="#" class="image"><img src="images/pic04.jpg" alt=""></a>
              <h3 class="major">Sed feugiat lorem</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p><a href="#" class="special">Learn more</a>
            </article>
            <article><a href="#" class="image"><img src="images/pic05.jpg" alt=""></a>
              <h3 class="major">Nisl placerat</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p><a href="#" class="special">Learn more</a>
            </article>
            <article><a href="#" class="image"><img src="images/pic06.jpg" alt=""></a>
              <h3 class="major">Ante fermentum</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p><a href="#" class="special">Learn more</a>
            </article>
            <article><a href="#" class="image"><img src="images/pic07.jpg" alt=""></a>
              <h3 class="major">Fusce consequat</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p><a href="#" class="special">Learn more</a>
            </article>
          </section>
          <ul class="actions">
            <li><a href="#" class="button">Browse All</a></li>
          </ul>
        </div>
      </section>
    </section>
    <!-- footer-->
    <!--   .row-->
    <!--     .small-12.columns-->
    <!--       ul.copyright.text-center.no-bullet-->
    <!--         li Ya-Yin Chang-->
    <!--         li Copyright &copy; 2016 All rights reserved.-->
    <!-- BEGIN: Scripts    -->
    <script src="scripts/plugins/jquery-1.12.0.min.js" type="text/javascript"></script>
    <script src="scripts/plugins/foundation.min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.2.2/d3.v3.min.js"></script>
    <script src="scripts/plugins/prefixfree.min.js" type="text/javascript"></script>
  </body>
</html>
