src/views/project.jade
extends ./layout/_layout.jade
block css
  link(href='stylesheets/reset.min.css', rel='stylesheet', type='text/css')
  link(href='stylesheets/project.min.css', rel='stylesheet', type='text/css')
block js
  script(src='scripts/project.js', type='text/javascript')

block content
  header
    a.cd-logo(href='#0')
        img(src='img/cd-logo.svg')
    button.cd-nav-trigger
      | Menu
      span.cd-icon(aria-hidden='true')

  nav.cd-primary-nav
    ul
      li.cd-label Navigation
      li
        a(href='#0') The team
      li
        a(href='#0') Our services
      li
        a(href='#0') Our projects
      li
        a(href='#0') Contact us

  .cd-projects-container
    ul
      li.single-project
        .cd-title
          h2 Project 1
        .cd-project-info
          button.cd-scroll Scroll down
          
          .content-wrapper
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam molestias suscipit mollitia vitae ea non ex, dignissimos aperiam minus magni totam sint culpa vel voluptate ipsa sunt repellendus. Ab, magni!

      li.single-project
        .cd-title
          h2 Project 2
        .cd-project-info
          button.cd-scroll Scroll down

          .content-wrapper
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam molestias suscipit mollitia vitae ea non ex, dignissimos aperiam minus magni totam sint culpa vel voluptate ipsa sunt repellendus. Ab, magni!

      li.single-project
        .cd-title
          h2 Project 3
        .cd-project-info
          button.cd-scroll Scroll down

          .content-wrapper
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam molestias suscipit mollitia vitae ea non ex, dignissimos aperiam minus magni totam sint culpa vel voluptate ipsa sunt repellendus. Ab, magni!

dist/project.html
<!DOCTYPE html>
<html lang="en">
  <!-- <![endif]-->
  <!-- BEGIN HEAD-->
  <head>
    <meta charset="utf-8">
    <title>Irene</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta content="" name="description">
    <meta content="Irene" name="author">
    <!-- BEGIN Styles-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/foundation/6.1.2/foundation.min.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/main.min.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/reset.min.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/project.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header><a href="#0" class="cd-logo"><img src="img/cd-logo.svg"></a>
      <button class="cd-nav-trigger">Menu<span aria-hidden="true" class="cd-icon"></span></button>
    </header>
    <nav class="cd-primary-nav">
      <ul>
        <li class="cd-label">Navigation</li>
        <li><a href="#0">The team</a></li>
        <li><a href="#0">Our services</a></li>
        <li><a href="#0">Our projects</a></li>
        <li><a href="#0">Contact us</a></li>
      </ul>
    </nav>
    <div class="cd-projects-container">
      <ul>
        <li class="single-project">
          <div class="cd-title">
            <h2>Project 1</h2>
          </div>
          <div class="cd-project-info">
            <button class="cd-scroll">Scroll down</button>
            <div class="content-wrapper">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam molestias suscipit mollitia vitae ea non ex, dignissimos aperiam minus magni totam sint culpa vel voluptate ipsa sunt repellendus. Ab, magni!</p>
            </div>
          </div>
        </li>
        <li class="single-project">
          <div class="cd-title">
            <h2>Project 2</h2>
          </div>
          <div class="cd-project-info">
            <button class="cd-scroll">Scroll down</button>
            <div class="content-wrapper">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam molestias suscipit mollitia vitae ea non ex, dignissimos aperiam minus magni totam sint culpa vel voluptate ipsa sunt repellendus. Ab, magni!</p>
            </div>
          </div>
        </li>
        <li class="single-project">
          <div class="cd-title">
            <h2>Project 3</h2>
          </div>
          <div class="cd-project-info">
            <button class="cd-scroll">Scroll down</button>
            <div class="content-wrapper">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam molestias suscipit mollitia vitae ea non ex, dignissimos aperiam minus magni totam sint culpa vel voluptate ipsa sunt repellendus. Ab, magni!</p>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <!-- BEGIN: Scripts    -->
    <script src="scripts/jquery-1.12.0.min.js" type="text/javascript"></script>
    <script src="scripts/foundation.min.js" type="text/javascript"></script>
    <script src="scripts/modernizr.js" type="text/javascript"></script>
    <script src="scripts/smooth-scroll.js" type="text/javascript"></script>
    <script src="scripts/project.js" type="text/javascript"></script>
  </body>
</html>
